{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Peia_CarmenDenisa_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Peia_CarmenDenisa_Lab8Context-4f222aef-a5e1-4a03-a6a7-dc331f4ace01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}